# Movie-list-Mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamel/mvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamel/mvvmkotlin/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/kamel/mvvmkotlin/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/kamel/mvvmkotlin/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/kamel/mvvmkotlin/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/kamel/mvvmkotlin/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamel/mvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
